# Fitness-Android-APP

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BmiActivity.java  Dialog.java  ExpandList.java  ExpandableAdapter.java  ForgotPasswordActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NumberPickerDialog.java  Receiver.java  SignInActivity.java  calculateActivity.java  dashActivity.java  excerciseActivity.java  infoDialog.java  nutrientActivity.java  pedometerActivity.java  watertrackActivity.java
app/src/main/res/anim/: animation_drop.xml
app/src/main/res/drawable/: button_design.xml  button_round.xml  button_shape_round.xml  drop.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_bmi.xml  activity_calculate.xml  activity_dash.xml  activity_excercise.xml  activity_forgot_password.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nutrient.xml  activity_pedometer.xml  activity_sign_in.xml  activity_watertrack.xml  layout_dialog.xml  layout_info.xml  layout_numberpicker.xml  list_group.xml  list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
