<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFFFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:height="70dp"
        android:paddingTop="16dp"
        android:text="Your Every Step is Progress "
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:splitMotionEvents="true"
                app:autoPlay="false"
                app:videoId="Hk63JyJ8DFs"



                />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:splitMotionEvents="true"
                app:autoPlay="false"
                app:videoId="njeZ29umqVE"



                />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:splitMotionEvents="true"
                app:autoPlay="false"
                android:padding="8dp"
                app:videoId="S0Q4gqBUs7c"
                />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:splitMotionEvents="true"
                app:autoPlay="false"
                android:padding="8dp"
                app:videoId="YS55RsOK3oM"
                />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:splitMotionEvents="true"
                android:padding="8dp"
                app:autoPlay="false"
                app:videoId="xbABGepKT2o" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:splitMotionEvents="true"
                android:padding="8dp"
                app:autoPlay="false"
                app:videoId="g_tea8ZNk5A"
                android:layout_marginBottom="100dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>