<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="250dp"
        android:onClick="signin"
        android:text="sign in" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="signup"
        android:text="sign up" />
</LinearLayout>